DesktopLaby/Widoki/Widok1.xaml

<UserControl x:Class="DesktopLaby.Widoki.Widok1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopLaby.Widoki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" FontSize="22" Margin="10 10 10 10">Obsługa TextBoxa</TextBlock>
        <TextBox x:Name="textbox1" Grid.Row="1" TextChanged="textbox1_TextChanged"  Margin="10 10 10 10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ustaw wartość w polu" x:Name="button1" Grid.Column="0" Click="button1_Click" Margin="10 10 10 10">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../Resources/CustomButton.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="combobox1" Grid.Column="1" SelectionChanged="combobox1_SelectionChanged" Margin="10 10 10 10">
                <ComboBox.Items>
                    <ComboBoxItem Content="Włączony"/>
                    <ComboBoxItem Content="Wyłączony"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
