DesktopLaby/MainWindow.xaml

<Window x:Class="DesktopLaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopLaby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10 10 10 10">
                <TextBlock>Imie</TextBlock>
                <TextBox Name="NameBox" Margin="0 5 0 5" Height="25"></TextBox>
                <TextBlock>Nazwisko</TextBlock>
                <TextBox Name="SurnameBox" Margin="0 5 0 5" Height="25"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 10 10 10">
                <TextBlock>Data Urodzenia</TextBlock>
                <DatePicker Name="DatePicker" Margin="0 5 0 5" Height="25"></DatePicker>
                <TextBlock Name="ValidationMessage" Foreground="Red"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="25"  Margin="5 5 5 5" Click="AddPersonButton_Click">
                        Add
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Height="25" Margin="5 5 5 5" Click="ClearInputButton_Click">
                        Clear
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Resources/CustomButton.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <ListBox Name="PeopleList" BorderThickness="0" 
                    ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                              <Run Text="{Binding Name}"/>
                              <Run Text="{Binding SurName}"/>
                              <Run Text="-"/>
                              <Run Text="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
